# Copyright (C) 2022 Wpbingo   
# This file is distributed under the same license as the Wpbingo    package.
msgid ""
msgstr ""
"Project-Id-Version: Wpbingo   \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: 404.php:11
msgid "404"
msgstr ""

#: 404.php:18
msgid "Oops! That page can't be found."
msgstr ""

#: 404.php:25
msgid "We're really sorry but we can't seem to find the page you were looking for."
msgstr ""

#: 404.php:32
msgid "Back The Homepage"
msgstr ""

#: breadcrumb.php:16
msgid "Home"
msgstr ""

#: breadcrumb.php:97
msgid "Search results for : "
msgstr ""

#: breadcrumb.php:40
msgid "Archive by date "
msgstr ""

#: breadcrumb.php:44
msgid "Archive by month "
msgstr ""

#: breadcrumb.php:47
msgid "Archive by year "
msgstr ""

#: breadcrumb.php:100
msgid "Archive by tag "
msgstr ""

#: breadcrumb.php:105
msgid " Articles posted by "
msgstr ""

#: breadcrumb.php:108
msgid "You got it "
msgstr ""

#: breadcrumb.php:108
msgid " Error 404 not Found "
msgstr ""

#: inc/admin/theme-options.php:1499
msgid "Blog"
msgstr ""

#: templates/content/content-standar.php:81
msgid " Comment"
msgstr ""

#: templates/content/content-standar.php:86
msgid " Comments"
msgstr ""

#: comments.php:21
msgid "Comment navigation"
msgstr ""

#: comments.php:22
msgid "Older Comments"
msgstr ""

#: comments.php:23
msgid "Newer Comments"
msgstr ""

#: comments.php:27
msgid "Comments are closed."
msgstr ""

#: comments.php:35
msgid "Your Name *"
msgstr ""

#: comments.php:39
msgid "Your Email *"
msgstr ""

#: comments.php:43
msgid "Website"
msgstr ""

#: comments.php:47
msgid "Comment"
msgstr ""

#: comments.php:55
msgid "Log out of this account"
msgstr ""

#: comments.php:55
msgid "Log out?"
msgstr ""

#: comments.php:66
msgid "Your email address will not be published."
msgstr ""

#: no-results.php:4
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: inc/woocommerce.php:574
msgid "No Result"
msgstr ""

#: search-form.php:19
msgid "Search here..."
msgstr ""

#: inc/woocommerce.php:618
msgid "search"
msgstr ""

#: dokan/store-header.php:11
msgid "Store Open"
msgstr ""

#: dokan/store-header.php:12
msgid "Store Closed"
msgstr ""

#: dokan/store.php:36
msgid "No products were found of this vendor!"
msgstr ""

#: inc/class-tgm-plugin-activation.php:300
msgid "Install Required Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:301
msgid "Install Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:303
msgid "Installing Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:305
msgid "Updating Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:306
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/class-tgm-plugin-activation.php:307
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:313
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:319
msgid "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:325
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:331
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:337
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:343
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:348
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:353
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:358
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3201
msgid "Return to the Dashboard"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2843
msgid "Plugin activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2664
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:363
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/class-tgm-plugin-activation.php:365
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#: inc/class-tgm-plugin-activation.php:367
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:368
msgid "Dismiss this notice"
msgstr ""

#: inc/class-tgm-plugin-activation.php:369
msgid "There are one or more required or recommended plugins to install, update or activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:370
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/class-tgm-plugin-activation.php:548
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/class-tgm-plugin-activation.php:549
msgid "Update Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:654
msgid "Set the parent_slug config variable instead."
msgstr ""

#: inc/class-tgm-plugin-activation.php:908
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr ""

#: inc/class-tgm-plugin-activation.php:911
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr ""

#: inc/class-tgm-plugin-activation.php:911
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2661
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/class-tgm-plugin-activation.php:1836
msgid "TGMPA v%s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2090
msgid "Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2092
msgid "Recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2106
msgid "WordPress Repository"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2109
msgid "External Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2112
msgid "Pre-Packaged"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2127
msgid "Not Installed"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2130
msgid "Installed But Not Activated"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2132
msgid "Active"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2136
msgid "Required Update not Available"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2138
msgid "Requires Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2140
msgid "Update recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2147
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2186
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2190
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2194
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2198
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2272
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2278
msgid "Installed version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2285
msgid "Minimum required version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2295
msgid "Available version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2316
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2329
msgid "Plugin"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2330
msgid "Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2331
msgid "Type"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2334
msgid "Version"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2335
msgid "Status"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2378
msgid "Install %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2382
msgid "Update %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2386
msgid "Activate %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2449
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2478
msgid "Install"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2483
msgid "Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2486
msgid "Activate"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2511
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2513
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2546
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2548
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2629
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2650
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2842
msgid "Plugin activation failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3128
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3131
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3133
msgid "The installation of %1$s failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3136
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3138
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3139
msgid "All installations and activations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3141
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3144
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3146
msgid "%1$s installed successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3147
msgid "All installations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3149
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/function.php:61
msgid "Image Newletter"
msgstr ""

#: inc/woocommerce.php:620
msgid "Search..."
msgstr ""

#: inc/function.php:153
msgid "Search"
msgstr ""

#: inc/function.php:178
msgctxt "breadcrumb"
msgid "Home"
msgstr ""

#: inc/function.php:265
msgid "Please assign a menu to the Main Menu in Appearance > Menus"
msgstr ""

#: inc/function.php:373
msgid "Read more"
msgstr ""

#: woocommerce/minicart-ajax.php:17
msgid "Close"
msgstr ""

#: inc/admin/theme-options.php:1352
msgid "Vertical"
msgstr ""

#: inc/function.php:495
msgid "Categories"
msgstr ""

#: inc/function.php:534
msgid "Copyright 2022 "
msgstr ""

#: inc/function.php:534
msgid "nuna"
msgstr ""

#: inc/function.php:534
msgid ". All Rights Reserved."
msgstr ""

#: inc/function.php:592
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/function.php:598
msgid "Edit"
msgstr ""

#: inc/function.php:741
msgid "Menu"
msgstr ""

#: inc/function.php:805
msgid "Sign in"
msgstr ""

#: inc/function.php:810
msgid "Name*"
msgstr ""

#: inc/function.php:813
msgid "Password*"
msgstr ""

#: woocommerce/myaccount/form-login.php:43
msgid "Remember me"
msgstr ""

#: woocommerce/myaccount/form-login.php:46
msgid "Lost your password?"
msgstr ""

#: woocommerce/myaccount/form-login.php:51
msgid "Login"
msgstr ""

#: inc/function.php:828
msgid "Create An Account"
msgstr ""

#: inc/function.php:835
msgid "REGISTER"
msgstr ""

#: woocommerce/myaccount/form-login.php:68
msgid "Username"
msgstr ""

#: inc/function.php:844
msgid "Email"
msgstr ""

#: woocommerce/myaccount/form-login.php:78
msgid "Password"
msgstr ""

#: woocommerce/myaccount/form-login.php:83
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/form-login.php:88
msgid "Register"
msgstr ""

#: inc/function.php:860
msgid "Already has an account"
msgstr ""

#: templates/headers/header-7.php:40
msgid "logout"
msgstr ""

#: templates/headers/header-7.php:42
msgid "login"
msgstr ""

#: inc/loader.php:55
msgid "Sidebar Blog"
msgstr ""

#: inc/loader.php:57
msgid "Add widgets here to appear in your sidebar blog."
msgstr ""

#: inc/loader.php:64
msgid "Header Top Link"
msgstr ""

#: inc/loader.php:66
msgid "Main sidebar that appears on the top."
msgstr ""

#: inc/loader.php:73
msgid "Sidebar Shop"
msgstr ""

#: inc/loader.php:75
msgid "Add widgets here to appear in your sidebar shop."
msgstr ""

#: inc/loader.php:82
msgid "Sidebar Vendor"
msgstr ""

#: inc/loader.php:84
msgid "Add widgets here to appear in your sidebar vendor."
msgstr ""

#: inc/loader.php:91
msgid "Newsletter Popup"
msgstr ""

#: inc/loader.php:93
msgid "Add widgets here to appear in your newsletter popup."
msgstr ""

#: inc/loader.php:100
msgid "Filter Product"
msgstr ""

#: inc/loader.php:102
msgid "Add widgets here to appear in your Filter Product."
msgstr ""

#: inc/menus.php:15
msgid "Main Menu"
msgstr ""

#: inc/menus.php:16
msgid "Topbar Menu"
msgstr ""

#: inc/menus.php:17
msgid "Vertical Menu"
msgstr ""

#: inc/plugin-requirement.php:7
msgid "Woocommerce"
msgstr ""

#: inc/plugin-requirement.php:12
msgid "Elementor"
msgstr ""

#: inc/plugin-requirement.php:17
msgid "Revolution Slider"
msgstr ""

#: inc/plugin-requirement.php:23
msgid "Wpbingo Core"
msgstr ""

#: inc/plugin-requirement.php:29
msgid "Redux Framework"
msgstr ""

#: inc/plugin-requirement.php:34
msgid "Contact Form 7"
msgstr ""

#: inc/plugin-requirement.php:39
msgid "WPC Smart Wishlist for WooCommerce"
msgstr ""

#: inc/plugin-requirement.php:44
msgid "WooCommerce Variation Swatches"
msgstr ""

#: woocommerce/loop/pagination.php:68
msgid "Previous"
msgstr ""

#: woocommerce/loop/pagination.php:69
msgid "Next"
msgstr ""

#: inc/template-tags.php:35
msgid "Posts navigation"
msgstr ""

#: inc/template-tags.php:107
msgid ", "
msgstr ""

#: inc/template-tags.php:110
msgstr ""

#: templates/content/content-standar.php:66
msgid "Featured"
msgstr ""

#: templates/content/content-standar.php:71
msgid "By: "
msgstr ""

#: inc/template-tags.php:189
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr ""

#: inc/template-tags.php:330
msgid "Shop"
msgstr ""

#: inc/template-tags.php:318
msgid "Galleries"
msgstr ""

#: inc/template-tags.php:320
msgid "Images"
msgstr ""

#: inc/template-tags.php:322
msgid "Videos"
msgstr ""

#: inc/template-tags.php:324
msgid "Quotes"
msgstr ""

#: inc/template-tags.php:326
msgid "Audios"
msgstr ""

#: inc/template-tags.php:328
msgid "Posts by \" "
msgstr ""

#: inc/template-tags.php:328
msgid " \" "
msgstr ""

#: inc/template-tags.php:334
msgid "Search for: %s"
msgstr ""

#: inc/admin/theme-options.php:462
msgid "404 Error"
msgstr ""

#: inc/template-tags.php:338
msgid "Knowledge Base"
msgstr ""

#: inc/template-tags.php:340
msgid "Blogs"
msgstr ""

#: inc/woocommerce.php:152
msgid "Login successful, redirecting..."
msgstr ""

#: inc/woocommerce.php:154
msgid "Wrong username or password."
msgstr ""

#: inc/woocommerce.php:165
msgid "Out of stock"
msgstr ""

#: inc/woocommerce.php:201
msgid "Only"
msgstr ""

#: inc/woocommerce.php:201
msgid "item(s)"
msgstr ""

#: inc/woocommerce.php:201
msgid "left in stock!"
msgstr ""

#: inc/woocommerce.php:214
msgid "Buy It Now"
msgstr ""

#: inc/woocommerce.php:242
msgid "Hurry up ! Deal ends in :"
msgstr ""

#: inc/woocommerce.php:243
msgid "Days"
msgstr ""

#: inc/woocommerce.php:243
msgid "Hours"
msgstr ""

#: inc/woocommerce.php:243
msgid "Mins"
msgstr ""

#: inc/woocommerce.php:243
msgid "Secs"
msgstr ""

#: inc/woocommerce.php:256
msgid "Size Guide"
msgstr ""

#: inc/admin/theme-options.php:1335
msgid "Image Size Guide"
msgstr ""

#: inc/woocommerce.php:298
msgid "Back to Shop"
msgstr ""

#: inc/woocommerce.php:327
msgid "select cart option"
msgstr ""

#: inc/woocommerce.php:347
msgid "d"
msgstr ""

#: inc/woocommerce.php:348
msgid "h"
msgstr ""

#: inc/woocommerce.php:349
msgid "m"
msgstr ""

#: inc/woocommerce.php:350
msgid "s"
msgstr ""

#: woocommerce/single-product/add-to-cart/grouped.php:40
msgid "No thumb"
msgstr ""

#: inc/woocommerce.php:433
msgid "Quick View"
msgstr ""

#: inc/woocommerce.php:485
msgid "Wishlist"
msgstr ""

#: inc/woocommerce.php:504
msgid "Share : "
msgstr ""

#: inc/woocommerce.php:577
msgid "Category"
msgstr ""

#: inc/woocommerce.php:580
msgid "Browse Category"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:272
msgid "Cancel"
msgstr ""

#: woocommerce/minicart-ajax.php:16
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce.php:732
msgid " product"
msgstr ""

#: woocommerce/loop/woocommerce-found-posts.php:6
msgid " products"
msgstr ""

#: inc/woocommerce.php:738
msgid "View all products"
msgstr ""

#: inc/woocommerce.php:777
msgid "Play video"
msgstr ""

#: inc/woocommerce.php:797
msgid "YouTube video player"
msgstr ""

#: inc/woocommerce.php:864
msgid "360 Degree"
msgstr ""

#: woocommerce/content-cart-popup.php:16
msgid "Your order"
msgstr ""

#: woocommerce/cart/cart.php:84
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:90
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:96
msgid "Quantity"
msgstr ""

#: woocommerce/checkout/review-order.php:55
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/mini-cart.php:55
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:152
msgid "Update cart"
msgstr ""

#: woocommerce/content-cart-popup.php:124
msgid "Subtotal: "
msgstr ""

#: woocommerce/cart/mini-cart.php:95
msgid "Buy"
msgstr ""

#: woocommerce/cart/mini-cart.php:97
msgid "more to enjoy"
msgstr ""

#: woocommerce/cart/mini-cart.php:97
msgid "FREE Shipping"
msgstr ""

#: woocommerce/cart/mini-cart.php:101
msgid "You've got free shipping!"
msgstr ""

#: woocommerce/cart/cart.php:151
msgid "Continue Shopping"
msgstr ""

#: woocommerce/content-grid-product.php:69
msgid "Out Of Stock"
msgstr ""

#: woocommerce/order/form-tracking.php:24
msgid "Shopping Cart"
msgstr ""

#. translators: 1: reviews count 2: product name
#: woocommerce/single-product-reviews.php:31
msgid "%1$s review for %2$s"
msgid_plural "%1$s reviews for %2$s"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product-reviews.php:33
msgid "Reviews"
msgstr ""

#: woocommerce/single-product-reviews.php:50
msgid "There are no reviews yet."
msgstr ""

#: woocommerce/single-product-reviews.php:59
msgid "Add a review"
msgstr ""

#: woocommerce/single-product-reviews.php:60
msgid "Leave a Reply to %s"
msgstr ""

#: woocommerce/single-product-reviews.php:66
msgid "Name *"
msgstr ""

#: woocommerce/single-product-reviews.php:68
msgid "Email *"
msgstr ""

#: woocommerce/single-product-reviews.php:70
msgid "Submit"
msgstr ""

#: woocommerce/single-product-reviews.php:78
msgid "Your rating"
msgstr ""

#: woocommerce/single-product-reviews.php:79
msgid "Rate&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:80
msgid "Perfect"
msgstr ""

#: woocommerce/single-product-reviews.php:81
msgid "Good"
msgstr ""

#: woocommerce/single-product-reviews.php:82
msgid "Average"
msgstr ""

#: woocommerce/single-product-reviews.php:83
msgid "Not that bad"
msgstr ""

#: woocommerce/single-product-reviews.php:84
msgid "Very poor"
msgstr ""

#: woocommerce/single-product-reviews.php:87
msgid "Your Reviews *"
msgstr ""

#: woocommerce/single-product-reviews.php:94
msgid "Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: dokan/widgets/widget-content-product.php:49
msgid "No products found"
msgstr ""

#: inc/admin/theme-options.php:1144
msgid "Style 1"
msgstr ""

#: inc/admin/theme-options.php:1145
msgid "Style 2"
msgstr ""

#: inc/admin/functions.php:31
msgid "Without Sidebar"
msgstr ""

#: inc/admin/functions.php:32
msgid "Left Sidebar"
msgstr ""

#: inc/admin/functions.php:33
msgid "Right Sidebar"
msgstr ""

#: inc/admin/theme-options.php:663
msgid "Banner Effect"
msgstr ""

#: inc/admin/theme-options.php:1537
msgid "Grid"
msgstr ""

#: inc/admin/theme-options.php:1536
msgid "List"
msgstr ""

#: inc/admin/theme-options.php:60
msgid "General"
msgstr ""

#: inc/admin/theme-options.php:67
msgid "Layout"
msgstr ""

#: inc/admin/theme-options.php:73
msgid "Background Image"
msgstr ""

#: inc/admin/theme-options.php:80
msgid "Show Newletter Form"
msgstr ""

#: inc/admin/theme-options.php:1670
msgid "on"
msgstr ""

#: inc/admin/theme-options.php:1671
msgid "off"
msgstr ""

#: inc/admin/theme-options.php:88
msgid "Popup Newletter Image"
msgstr ""

#: inc/admin/theme-options.php:99
msgid "Back to top"
msgstr ""

#: inc/admin/theme-options.php:107
msgid "Direction"
msgstr ""

#: inc/admin/theme-options.php:108
msgid "Left to Right"
msgstr ""

#: inc/admin/theme-options.php:109
msgid "Right to Left"
msgstr ""

#: inc/admin/theme-options.php:117
msgid "Logo & Icons"
msgstr ""

#: inc/admin/theme-options.php:125
msgid "Logo"
msgstr ""

#: inc/admin/theme-options.php:126
msgid "Upload Logo image default here."
msgstr ""

#: inc/admin/theme-options.php:134
msgid "Logo Size"
msgstr ""

#: inc/admin/theme-options.php:135
msgid "Enter the maximum width of the logo"
msgstr ""

#: inc/admin/theme-options.php:142
msgid "Header"
msgstr ""

#: inc/admin/theme-options.php:149
msgid "Header Type"
msgstr ""

#: inc/admin/theme-options.php:156
msgid "Show Header Top"
msgstr ""

#: inc/admin/theme-options.php:164
msgid "Show Search Form"
msgstr ""

#: inc/admin/theme-options.php:172
msgid "Show Ajax Search"
msgstr ""

#: inc/admin/theme-options.php:180
msgid "Limit Of Result Search"
msgstr ""

#: inc/admin/theme-options.php:187
msgid "Show Categories"
msgstr ""

#: inc/admin/theme-options.php:1094
msgid "Show Wishlist"
msgstr ""

#: inc/admin/theme-options.php:204
msgid "Show Campbar"
msgstr ""

#: inc/admin/theme-options.php:212
msgid "Content Campbar"
msgstr ""

#: inc/admin/theme-options.php:219
msgid "Url Campbar"
msgstr ""

#: inc/admin/theme-options.php:226
msgid "Image Campbar"
msgstr ""

#: inc/admin/theme-options.php:238
msgid "Color Campbar"
msgstr ""

#: inc/admin/theme-options.php:239
msgid "Select a color for Campbar."
msgstr ""

#: inc/admin/theme-options.php:247
msgid "Show Menu Top"
msgstr ""

#: inc/admin/theme-options.php:249
msgid "Yes"
msgstr ""

#: inc/megamenu/megamenu.php:62
msgid "No"
msgstr ""

#: inc/admin/theme-options.php:255
msgid "Show Mini Cart"
msgstr ""

#: inc/admin/theme-options.php:263
msgid "Cart Layout"
msgstr ""

#: inc/admin/theme-options.php:264
msgid "Dropdown"
msgstr ""

#: inc/admin/theme-options.php:265
msgid "Popup"
msgstr ""

#: inc/admin/theme-options.php:272
msgid "Cart Style"
msgstr ""

#: inc/admin/theme-options.php:273
msgid "Dark"
msgstr ""

#: inc/admin/theme-options.php:274
msgid "Light"
msgstr ""

#: inc/admin/theme-options.php:281
msgid "Enable Sticky Header"
msgstr ""

#: inc/admin/theme-options.php:289
msgid "Address"
msgstr ""

#: inc/admin/theme-options.php:290
msgid "Find Store"
msgstr ""

#: inc/admin/theme-options.php:295
msgid "Link Address"
msgstr ""

#: inc/admin/theme-options.php:301
msgid "Call"
msgstr ""

#: inc/admin/theme-options.php:307
msgid "Phone"
msgstr ""

#: inc/admin/theme-options.php:313
msgid "Delivery"
msgstr ""

#: inc/admin/theme-options.php:319
msgid "Order"
msgstr ""

#: inc/admin/theme-options.php:328
msgid "Footer"
msgstr ""

#: inc/admin/theme-options.php:334
msgid "Footer Style"
msgstr ""

#: inc/admin/theme-options.php:335
msgid "Select Footer Style"
msgstr ""

#: inc/admin/theme-options.php:351
msgid "Copyright"
msgstr ""

#: inc/admin/theme-options.php:357
msgid "Show Payments Logos"
msgstr ""

#: inc/admin/theme-options.php:367
msgid "Payments Image"
msgstr ""

#: inc/admin/theme-options.php:376
msgid "Payments Image Alt"
msgstr ""

#: inc/admin/theme-options.php:383
msgid "Payments Link URL"
msgstr ""

#: inc/admin/theme-options.php:392
msgid "Page Title"
msgstr ""

#: inc/admin/theme-options.php:398
msgid "Show Page Title"
msgstr ""

#: inc/admin/theme-options.php:1652
msgid "Show Title"
msgstr ""

#: inc/admin/theme-options.php:415
msgid "Show Page Title Background"
msgstr ""

#: inc/admin/theme-options.php:429
msgid "Background"
msgstr ""

#: inc/admin/theme-options.php:438
msgid "Show Header Overlay"
msgstr ""

#: inc/admin/theme-options.php:439
msgid "If you use header overlay, please enter background"
msgstr ""

#: inc/admin/theme-options.php:451
msgid "Show Breadcrumb"
msgstr ""

#: inc/admin/theme-options.php:468
msgid "Title Page 404"
msgstr ""

#: inc/admin/theme-options.php:490
msgid "Input a block slug name"
msgstr ""

#: inc/admin/theme-options.php:475
msgid "Subtitle Page 404"
msgstr ""

#: inc/admin/theme-options.php:482
msgid "Content Page 404"
msgstr ""

#: inc/admin/theme-options.php:489
msgid "Button Page 404"
msgstr ""

#: inc/admin/theme-options.php:498
msgid "Social Share"
msgstr ""

#: inc/admin/theme-options.php:504
msgid "Show Social Links"
msgstr ""

#: inc/admin/theme-options.php:505
msgid "Show social links in post and product, page, portfolio, etc."
msgstr ""

#: inc/admin/theme-options.php:513
msgid "Enable Facebook Share"
msgstr ""

#: inc/admin/theme-options.php:521
msgid "Enable Twitter Share"
msgstr ""

#: inc/admin/theme-options.php:529
msgid "Enable LinkedIn Share"
msgstr ""

#: inc/admin/theme-options.php:537
msgid "Enable Pinterest Share"
msgstr ""

#: inc/admin/theme-options.php:546
msgid "Socials Link"
msgstr ""

#: inc/admin/theme-options.php:552
msgid "Enable Socials link"
msgstr ""

#: inc/admin/theme-options.php:560
msgid "Enter Facebook link"
msgstr ""

#: inc/admin/theme-options.php:566
msgid "Enter Twitter link"
msgstr ""

#: inc/admin/theme-options.php:572
msgid "Enter LinkedIn link"
msgstr ""

#: inc/admin/theme-options.php:578
msgid "Enter Dribbble link"
msgstr ""

#: inc/admin/theme-options.php:584
msgid "Enter Behance link"
msgstr ""

#: inc/admin/theme-options.php:590
msgid "Enter Youtube link"
msgstr ""

#: inc/admin/theme-options.php:596
msgid "Enter Pinterest link"
msgstr ""

#: inc/admin/theme-options.php:602
msgid "Enter Instagram link"
msgstr ""

#: inc/admin/theme-options.php:611
msgid "Styling"
msgstr ""

#: inc/admin/theme-options.php:619
msgid "Color & Effect"
msgstr ""

#: inc/admin/theme-options.php:624
msgid "Compile Css"
msgstr ""

#: inc/admin/theme-options.php:632
msgid "Main Theme Color"
msgstr ""

#: inc/admin/theme-options.php:633
msgid "Select a main color for your site."
msgstr ""

#: inc/admin/theme-options.php:641
msgid "Loading Overlay"
msgstr ""

#: inc/admin/theme-options.php:649
msgid "Gif Loading"
msgstr ""

#: inc/admin/theme-options.php:655
msgid "Width"
msgstr ""

#: inc/admin/theme-options.php:657
msgid "Width image gif Loading"
msgstr ""

#: inc/admin/theme-options.php:673
msgid "Typography"
msgstr ""

#: inc/admin/theme-options.php:678
msgid "Custom Font"
msgstr ""

#: inc/admin/theme-options.php:686
msgid "Select Google Font Character Sets"
msgstr ""

#: inc/admin/theme-options.php:695
msgid "Google Font Character Sets"
msgstr ""

#: inc/admin/theme-options.php:713
msgid "Body Font"
msgstr ""

#: inc/admin/theme-options.php:733
msgid "H1 Font"
msgstr ""

#: inc/admin/theme-options.php:753
msgid "H2 Font"
msgstr ""

#: inc/admin/theme-options.php:773
msgid "H3 Font"
msgstr ""

#: inc/admin/theme-options.php:793
msgid "H4 Font"
msgstr ""

#: inc/admin/theme-options.php:813
msgid "H5 Font"
msgstr ""

#: inc/admin/theme-options.php:833
msgid "H6 Font"
msgstr ""

#: inc/admin/theme-options.php:856
msgid "Ecommerce"
msgstr ""

#: inc/admin/theme-options.php:862
msgid "Product Archives"
msgstr ""

#: inc/admin/theme-options.php:869
msgid "Layout Shop Page"
msgstr ""

#: inc/admin/theme-options.php:1641
msgid "Sidebar"
msgstr ""

#: inc/admin/theme-options.php:872
msgid "Filter On Top"
msgstr ""

#: inc/admin/theme-options.php:873
msgid "Filter Dropdown"
msgstr ""

#: inc/admin/theme-options.php:874
msgid "Filter Side Out"
msgstr ""

#: inc/admin/theme-options.php:875
msgid "Filter Drawer"
msgstr ""

#: inc/admin/theme-options.php:876
msgid "Shop Only Categories"
msgstr ""

#: inc/admin/theme-options.php:883
msgid "Shop Layout"
msgstr ""

#: inc/admin/theme-options.php:885
msgid "Full"
msgstr ""

#: inc/admin/theme-options.php:886
msgid "Boxed"
msgstr ""

#: inc/admin/theme-options.php:892
msgid "Shop Paging"
msgstr ""

#: inc/admin/theme-options.php:895
msgid "Pagination"
msgstr ""

#: inc/admin/theme-options.php:896
msgid "Infinity"
msgstr ""

#: inc/admin/theme-options.php:897
msgid "Load More"
msgstr ""

#: inc/admin/theme-options.php:904
msgid "Show Sub Categories"
msgstr ""

#: inc/admin/theme-options.php:914
msgid "Style Sub Categories"
msgstr ""

#: inc/admin/theme-options.php:917
msgid "Mini Categories"
msgstr ""

#: inc/admin/theme-options.php:918
msgid "Icon Categories"
msgstr ""

#: inc/admin/theme-options.php:919
msgid "Image Categories"
msgstr ""

#: inc/admin/theme-options.php:928
msgid "Sub Categories column Desktop"
msgstr ""

#: inc/admin/theme-options.php:1557
msgid "Select number of column on Desktop Screen"
msgstr ""

#: inc/admin/theme-options.php:944
msgid "Sub Categories column Medium Desktop"
msgstr ""

#: inc/admin/theme-options.php:1572
msgid "Select number of column on Medium Desktop Screen"
msgstr ""

#: inc/admin/theme-options.php:960
msgid "Sub Categories column Ipad Screen"
msgstr ""

#: inc/admin/theme-options.php:1587
msgid "Select number of column on Ipad Screen"
msgstr ""

#: inc/admin/theme-options.php:976
msgid "Sub Categories column Mobile Screen"
msgstr ""

#: inc/admin/theme-options.php:1058
msgid "Select number of column on Mobile Screen"
msgstr ""

#: inc/admin/theme-options.php:990
msgid "Shop Hover Style"
msgstr ""

#: inc/admin/theme-options.php:1000
msgid "View Mode"
msgstr ""

#: inc/admin/theme-options.php:1008
msgid "Product Listing column Desktop"
msgstr ""

#: inc/admin/theme-options.php:1022
msgid "Product Listing column Medium Desktop"
msgstr ""

#: inc/admin/theme-options.php:1036
msgid "Product Listing column Ipad Screen"
msgstr ""

#: inc/admin/theme-options.php:1050
msgid "Product Listing column Mobile Screen"
msgstr ""

#: inc/admin/theme-options.php:1063
msgid "Show Rating in Woocommerce Products Widget"
msgstr ""

#: inc/admin/theme-options.php:1071
msgid "Show Category"
msgstr ""

#: inc/admin/theme-options.php:1079
msgid "Shop pages show at product"
msgstr ""

#: inc/admin/theme-options.php:1081
msgid "Type Count Product Per Shop Page"
msgstr ""

#: inc/admin/theme-options.php:1086
msgid "Enable Image Hover Effect"
msgstr ""

#: inc/admin/theme-options.php:1102
msgid "Show Compare"
msgstr ""

#: inc/admin/theme-options.php:1110
msgid "Show Quick View"
msgstr ""

#: inc/admin/theme-options.php:1119
msgid "\"Quick View\" Text"
msgstr ""

#: inc/admin/theme-options.php:1125
msgid "Show Product Countdown"
msgstr ""

#: inc/admin/theme-options.php:1133
msgid "Show Product Attribute"
msgstr ""

#: inc/admin/theme-options.php:1140
msgid "Checkout Page Style"
msgstr ""

#: inc/admin/theme-options.php:1153
msgid "Single Product"
msgstr ""

#: inc/admin/theme-options.php:1159
msgid "Show \"Out of stock\" Status"
msgstr ""

#: inc/admin/theme-options.php:1167
msgid "Show Sticky Cart Product"
msgstr ""

#: inc/admin/theme-options.php:1175
msgid "Show CountDown"
msgstr ""

#: inc/admin/theme-options.php:1183
msgid "Show Button Buy Now"
msgstr ""

#: inc/admin/theme-options.php:1191
msgid "Show Short Description"
msgstr ""

#: inc/admin/theme-options.php:1199
msgid "Length Short Description Quickview"
msgstr ""

#: inc/admin/theme-options.php:1206
msgid "Show Related Product"
msgstr ""

#: inc/admin/theme-options.php:1215
msgid "Related Product Count"
msgstr ""

#: inc/admin/theme-options.php:1223
msgid "Related Product Columns"
msgstr ""

#: inc/admin/theme-options.php:1230
msgid "Show Upsell Products"
msgstr ""

#: inc/admin/theme-options.php:1239
msgid "Upsell Products Count"
msgstr ""

#: inc/admin/theme-options.php:1247
msgid "Upsell Product Columns"
msgstr ""

#: inc/admin/theme-options.php:1254
msgid "Show Crooss Sells Products"
msgstr ""

#: inc/admin/theme-options.php:1263
msgid "Crooss Sells Products Count"
msgstr ""

#: inc/admin/theme-options.php:1271
msgid "Crooss Sells Product Columns"
msgstr ""

#: inc/admin/theme-options.php:1278
msgid "Show \"Hot\" Label"
msgstr ""

#: inc/admin/theme-options.php:1279
msgid "Will be show in the featured product."
msgstr ""

#: inc/admin/theme-options.php:1288
msgid "\"Hot\" Text"
msgstr ""

#: inc/admin/theme-options.php:1294
msgid "Show \"Sale\" Label"
msgstr ""

#: inc/admin/theme-options.php:1303
msgid "Show Sale Price Percentage"
msgstr ""

#: inc/admin/theme-options.php:1311
msgid "Show Social Share Links"
msgstr ""

#: inc/admin/theme-options.php:1319
msgid "Show Prev-Next"
msgstr ""

#: inc/admin/theme-options.php:1327
msgid "Show Size Guide"
msgstr ""

#: inc/admin/theme-options.php:1347
msgid "Description Style"
msgstr ""

#: inc/admin/theme-options.php:1349
msgid "Accordion"
msgstr ""

#: inc/admin/theme-options.php:1350
msgid "Full Content"
msgstr ""

#: inc/admin/theme-options.php:1351
msgid "Tab"
msgstr ""

#: inc/admin/theme-options.php:1360
msgid "Image Product"
msgstr ""

#: inc/admin/theme-options.php:1366
msgid "Show Thumbnails"
msgstr ""

#: inc/admin/theme-options.php:1374
msgid "Layouts Product"
msgstr ""

#: inc/admin/theme-options.php:1375
msgid "Scroll"
msgstr ""

#: inc/admin/theme-options.php:1642
msgid "One Column"
msgstr ""

#: inc/admin/theme-options.php:1377
msgid "Slider"
msgstr ""

#: inc/admin/theme-options.php:1379
msgid "Lagre Gallery"
msgstr ""

#: inc/admin/theme-options.php:1386
msgid "Position Thumbnails"
msgstr ""

#: inc/admin/theme-options.php:1387
msgid "Left"
msgstr ""

#: inc/admin/theme-options.php:1388
msgid "Right"
msgstr ""

#: inc/admin/theme-options.php:1389
msgid "Bottom"
msgstr ""

#: inc/admin/theme-options.php:1390
msgid "Outsite"
msgstr ""

#: inc/admin/theme-options.php:1398
msgid "Thumbnails Count"
msgstr ""

#: inc/admin/theme-options.php:1412
msgid "Video Style"
msgstr ""

#: inc/admin/theme-options.php:1422
msgid "Zoom Image"
msgstr ""

#: inc/admin/theme-options.php:1430
msgid "Zoom Type"
msgstr ""

#: inc/admin/theme-options.php:1432
msgid "Inner"
msgstr ""

#: inc/admin/theme-options.php:1433
msgid "Window"
msgstr ""

#: inc/admin/theme-options.php:1434
msgid "Lens"
msgstr ""

#: inc/admin/theme-options.php:1442
msgid "Scroll Zoom"
msgstr ""

#: inc/admin/theme-options.php:1451
msgid "Border Size"
msgstr ""

#: inc/admin/theme-options.php:1458
msgid "Border Color"
msgstr ""

#: inc/admin/theme-options.php:1466
msgid "Lens Size"
msgstr ""

#: inc/admin/theme-options.php:1473
msgid "Lens Shape"
msgstr ""

#: inc/admin/theme-options.php:1474
msgid "Round"
msgstr ""

#: inc/admin/theme-options.php:1474
msgid "Square"
msgstr ""

#: inc/admin/theme-options.php:1481
msgid "Contain Lens Zoom"
msgstr ""

#: inc/admin/theme-options.php:1490
msgid "Lens Border"
msgstr ""

#: inc/admin/theme-options.php:1505
msgid "Blog & Post Archives"
msgstr ""

#: inc/admin/theme-options.php:1511
msgid "Show Post Format"
msgstr ""

#: inc/admin/theme-options.php:1519
msgid "\"HOT\" Text"
msgstr ""

#: inc/admin/theme-options.php:1520
msgid "Hot post label"
msgstr ""

#: inc/admin/theme-options.php:1639
msgid "Page Layout"
msgstr ""

#: inc/admin/theme-options.php:1534
msgid "Layout Blog"
msgstr ""

#: inc/admin/theme-options.php:1538
msgid "Modern"
msgstr ""

#: inc/admin/theme-options.php:1539
msgid "Standar"
msgstr ""

#: inc/admin/theme-options.php:1542
msgid "Select style layout blog"
msgstr ""

#: inc/admin/theme-options.php:1548
msgid "Blog Listing column Desktop"
msgstr ""

#: inc/admin/theme-options.php:1563
msgid "Blog Listing column Medium Desktop"
msgstr ""

#: inc/admin/theme-options.php:1578
msgid "Blog Listing column Ipad Screen"
msgstr ""

#: inc/admin/theme-options.php:1592
msgid "Show Author"
msgstr ""

#: inc/admin/theme-options.php:1600
msgid "Show Count Comments"
msgstr ""

#: inc/admin/theme-options.php:1608
msgid "Show Excerpt"
msgstr ""

#: inc/admin/theme-options.php:1617
msgid "List Excerpt Length"
msgstr ""

#: inc/admin/theme-options.php:1626
msgid "The number of words"
msgstr ""

#: inc/admin/theme-options.php:1625
msgid "Grid Excerpt Length"
msgstr ""

#: inc/admin/theme-options.php:1633
msgid "Single Post"
msgstr ""

#: inc/admin/theme-options.php:1643
msgid "Prallax Image"
msgstr ""

#: inc/admin/theme-options.php:1644
msgid "Simple Title"
msgstr ""

#: inc/admin/theme-options.php:1645
msgid "Sticky Title"
msgstr ""

#: inc/admin/theme-options.php:1660
msgid "Show Author Info"
msgstr ""

#: inc/admin/theme-options.php:1668
msgid "Show Comments"
msgstr ""

#: inc/admin/theme-options.php:1678
msgid "Demo Importer"
msgstr ""

#: inc/admin/theme-options.php:1701
msgid "Theme Version: "
msgstr ""

#: inc/admin/theme-options.php:1706
msgid "Theme Options"
msgstr ""

#: inc/megamenu/megamenu.php:46
msgid "Mega Menu Options"
msgstr ""

#: inc/megamenu/megamenu.php:49
msgid "Enable Mega Menu"
msgstr ""

#: inc/megamenu/megamenu.php:59
msgid "Select Sub Megamenu"
msgstr ""

#: inc/megamenu/megamenu.php:76
msgid "Full Width Mega Menu"
msgstr ""

#: inc/megamenu/megamenu.php:85
msgid "Custom Menu Options"
msgstr ""

#: inc/megamenu/megamenu.php:88
msgid "Visible only when logged in"
msgstr ""

#: inc/megamenu/megamenu.php:97
msgid "Visible only when logged out"
msgstr ""

#: inc/megamenu/megamenu.php:106
msgid "New Badge"
msgstr ""

#: inc/megamenu/megamenu.php:115
msgid "Sale Badge"
msgstr ""

#: inc/megamenu/megamenu.php:125
msgid "Menu Icon (Icon Mind / Font Awesome)"
msgstr ""

#: inc/megamenu/megamenu.php:133
msgid "Menu Thumbnail"
msgstr ""

#: inc/megamenu/megamenu.php:140
msgid "Browse"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:266
msgid "Remove"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:55
msgid "Menu Image"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:58
msgid "New"
msgstr ""

#: woocommerce/single-product/sale-flash.php:22
msgid "Hot"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:160
msgid "Move up"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:175
msgid "Move down"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:180
msgid "Edit Menu Item"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:188
msgid "URL"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:197
msgid "Navigation Label"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:205
msgid "Title Attribute"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:216
msgid "Open link in a new window/tab"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:221
msgid "CSS Classes (optional)"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:229
msgid "Link Relationship (XFN)"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:237
msgid "Description"
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:242
msgid "The description will be displayed in the menu if the current theme supports it."
msgstr ""

#: inc/megamenu/mega_menu_custom_walker.php:252
msgid "Original: %s"
msgstr ""

#: templates/content/content-modern.php:72
msgid "By : "
msgstr ""

#: templates/content/content-list.php:90
msgid "Read More"
msgstr ""

#: templates/content/content-none.php:6
msgid "No posts were found matching your selection."
msgstr ""

#: templates/content-single/content-sticky_title.php:50
msgid "Pages:"
msgstr ""

#: templates/content-single/content-sticky_title.php:63
msgctxt "list item separator"
msgstr ""

#: templates/content-single/content-sticky_title.php:65
msgid "Tags :"
msgstr ""

#: templates/content-single/content-sticky_title.php:72
msgid "Share :"
msgstr ""

#. translators: $s shipping destination.
#: woocommerce/cart/cart-shipping.php:51
msgid "Shipping to %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:52
msgid "Change address"
msgstr ""

#: woocommerce/cart/cart-shipping.php:54
msgid "Shipping options will be updated during checkout."
msgstr ""

#: woocommerce/cart/cart-shipping.php:62
msgid "Shipping costs are calculated during checkout."
msgstr ""

#: woocommerce/cart/cart-shipping.php:64
msgid "Enter your address to view shipping options."
msgstr ""

#: woocommerce/cart/cart-shipping.php:67
msgid "There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help."
msgstr ""

#: woocommerce/cart/cart-shipping.php:70
msgid "No shipping options were found for %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:71
msgid "Enter a different address"
msgstr ""

#: woocommerce/cart/cart-totals.php:25
msgid "Cart totals"
msgstr ""

#: woocommerce/cart/cart-totals.php:53
msgid "Shipping"
msgstr ""

#: woocommerce/cart/cart-totals.php:72
msgid "(estimated for %s)"
msgstr ""

#: woocommerce/checkout/review-order.php:102
msgid "Total"
msgstr ""

#: woocommerce/order/form-tracking.php:26
msgid "Checkout"
msgstr ""

#: woocommerce/order/form-tracking.php:28
msgid "Order Tracking"
msgstr ""

#: woocommerce/checkout/review-order.php:21
msgid "Product"
msgstr ""

#: woocommerce/checkout/form-checkout.php:135
msgid "Coupon code"
msgstr ""

#: woocommerce/checkout/form-checkout.php:136
msgid "Apply coupon"
msgstr ""

#: woocommerce/cart/cross-sells.php:39
msgid "You may be interested in..."
msgstr ""

#: woocommerce/cart/mini-cart.php:75
msgid "Qty:"
msgstr ""

#: woocommerce/cart/mini-cart.php:83
msgid "No products in the cart."
msgstr ""

#: woocommerce/cart/mini-cart.php:84
msgid "GO TO SHOP"
msgstr ""

#: woocommerce/cart/mini-cart.php:91
msgid "Total: "
msgstr ""

#: woocommerce/cart/mini-cart.php:111
msgid "View cart"
msgstr ""

#: woocommerce/cart/mini-cart.php:112
msgid "Check out"
msgstr ""

#: woocommerce/checkout/form-checkout.php:24
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:99
msgid "Returning customer?"
msgstr ""

#: woocommerce/checkout/form-checkout.php:99
msgid "Click here to login"
msgstr ""

#: woocommerce/checkout/form-checkout.php:102
msgid "If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section."
msgstr ""

#: woocommerce/checkout/form-checkout.php:105
msgid "Username or email *"
msgstr ""

#: woocommerce/checkout/form-checkout.php:108
msgid "Password *"
msgstr ""

#: woocommerce/checkout/form-checkout.php:128
msgid "Have a coupon?"
msgstr ""

#: woocommerce/checkout/form-checkout.php:128
msgid "Click here to enter your code"
msgstr ""

#: woocommerce/checkout/form-checkout.php:133
msgid "If you have a coupon code, please apply it below."
msgstr ""

#: woocommerce/checkout/form-checkout.php:155
msgid "Back to Cart"
msgstr ""

#: woocommerce/checkout/review-order.php:40
msgid "QTY : "
msgstr ""

#: woocommerce/loop/no-products-found.php:21
msgid "No products were found matching your selection."
msgstr ""

#: woocommerce/loop/orderby.php:26
msgid "Default sorting"
msgstr ""

#: woocommerce/loop/result-count.php:33
msgid "Showing the single result"
msgstr ""

#: woocommerce/loop/result-count.php:35
msgid "Showing all %d results"
msgstr ""

#: woocommerce/loop/result-count.php:37
msgctxt "%1$d = first, %2$d = last, %3$d = total"
msgid "Showing %1$d&ndash;%2$d of %3$d item(s)"
msgstr ""

#: woocommerce/loop/pagination.php:49
msgid "Load more"
msgstr ""

#: woocommerce/loop/rating.php:37
msgid " reviews"
msgstr ""

#: woocommerce/loop/rating.php:39
msgid " review"
msgstr ""

#: woocommerce/loop/rating.php:47
msgid "review"
msgstr ""

#: woocommerce/loop/woocommerce-found-posts.php:6
msgid "There are "
msgstr ""

#: woocommerce/myaccount/form-login.php:32
msgid "Username or email address"
msgstr ""

#: woocommerce/myaccount/form-login.php:73
msgid "Email address"
msgstr ""

#: woocommerce/order/form-tracking.php:34
msgid "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received."
msgstr ""

#: woocommerce/order/form-tracking.php:36
msgid "Order ID"
msgstr ""

#: woocommerce/order/form-tracking.php:36
msgid "Found in your order confirmation email."
msgstr ""

#: woocommerce/order/form-tracking.php:37
msgid "Billing email"
msgstr ""

#: woocommerce/order/form-tracking.php:37
msgid "Email you used during checkout."
msgstr ""

#: woocommerce/order/form-tracking.php:40
msgid "Track"
msgstr ""

#: woocommerce/single-product/related.php:42
msgid "Related Products"
msgstr ""

#: woocommerce/single-product/sale-flash.php:23
msgid "Sale"
msgstr ""

#: woocommerce/single-product/up-sells.php:42
msgid "You may also like&hellip;"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:26
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:46
msgid "Clear"
msgstr ""

#: woocommerce/single-product/thumbnails-image/quickview.php:44
msgid "Awaiting product image"
msgstr ""
